REACT_APP_GRAPHQL_URI='https://api.digitransit.fi/routing/v1/routers/finland/index/graphql'
REACT_APP_GEO_AUTOCOMPLETE_1='https://api.digitransit.fi/geocoding/v1/autocomplete?text='
REACT_APP_GEO_AUTOCOMPLETE_2='&boundary.rect.minlat=59.9&boundary.rect.maxlat=60.45&boundary.rect.minlon=24.3&boundary.rect.maxlon=25.5'

REACT_APP_GEO_REVERSE_LAT='https://api.digitransit.fi/geocoding/v1/reverse?point.lat='
REACT_APP_GEO_REVERSE_LON='&point.lon='
REACT_APP_GEO_SIZE='&size=1'

